---
name: Sergio Cortes
locality:
country: Remote
role: <a href="/job-families/sales/channel-sales-manager/">Senior Channel Sales Manager</a>
reports_to: annierooke
picture: "../gitlab-logo-extra-whitespace.png"
twitter: 
gitlab: scortes2
departments:
- Sales
- Channels
story: 'Joined 05-May-2020

'
