name: Senior Customer Success Operations Analyst 
locality: 
country: Remote
role: <a href="">Senior Customer Success Operations Analyst</a>
reports_to: emcinerney
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rgorbanescu
departments:
  - Field Ops - Child
specialty: ""
expertise:
story:

