---
name: Ricky Wiens
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/#backend-manager-engineering">Backend
  Engineering Manager, Verify:Testing</a>
reports_to: cheryl-li
picture: rickywiens.jpg
twitter:
gitlab: rickywiens
departments:
- Engineering Function
- Development Department
- Ops Sub-department
- Verify:Testing Group
story: 'Ricky enjoys spending time with his family, reading about engineering leadership,
  playing video games, and golfing (poorly).

  '
specialty: Testing

