name: Anthony Maina Ng'ang'a
locality:
country: Remote
role: <a href="/job-families/engineering/infrastructure/site-reliability-engineer/">Site Reliability Engineer</a>
reports_to: kwanyangu
picture: mainanganga.jpg
pronouns: he/his
pronunciation: <a href="https://www.pronouncenames.com/mp3/266969_1386627586188.mp3">Mah like in "Jah" , eee like the letter "e" , na like "nah"</a>
twitter: AnthonyMaina_N
linkedin: https://www.linkedin.com/in/anthony-ng-ang-a-265431b3/
gitlab: anganga
departments:
  - Infrastructure Department
  - Reliability Team
specialty: 
expertise:
story:

